## PMW3610 Driver
## https://github.com/badjeff/zmk-pmw3610-driver
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_POINTING=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/src/pmw3610.c
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y

## https://github.com/badjeff/zmk-pmw3610-driver/blob/main/Kconfig
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12

## REST Downshift Configs
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2000

CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000

CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000

CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300

# CONFIG_PMW3610_ALT_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting

## --- USB Logging enabled via zmk-usb-logging snippet in build.yml ---
